# practice-for-javaer

./: DeadLock.java  QuickSort.java  features.mmd  pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/com/ywb/astart/: EightFigure.java  EightPuzzle.java
Algorithm/src/main/java/com/ywb/deque/: DequeDemo.java
Algorithm/src/main/java/com/ywb/longestsubstringwithoutrepeatingcharacters/: Solution.java
Algorithm/src/main/java/com/ywb/minwindow/: Solution.java
Algorithm/src/main/java/com/ywb/printn/: Solution.java
Algorithm/src/main/java/com/ywb/zhengzebiaodashipipei/: Solution.java
EDD/: pom.xml
EDD/src/main/java/con/ywb/edd/: MainApplication.java
EDD/src/test/java/com/ywb/edd/: DefaultEventService.java  EventTests.java  TestEvent.java  TestEventListener.java
MyBatis/: pom.xml
MyBatis/src/main/java/com/ywb/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
MyBatis/src/main/java/com/ywb/builder/: BaseBuilder.java  XMLConfigBuilder.java
MyBatis/src/main/java/com/ywb/datasource/: DataSourceFactory.java
MyBatis/src/main/java/com/ywb/datasource/unpooled/: UnpooledDataSource.java
MyBatis/src/main/java/com/ywb/session/: Configuration.java  SqlSession.java  SqlSessionBuilder.java
MyBatis/src/main/java/com/ywb/session/defaults/: DefaultSqlSession.java
MyBatis/src/test/java/com/ywb/: FistTest.java
MyBatis/src/test/java/com/ywb/dao/: IUserDao.java
biz-parent/: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/ywb/: ConcurrentHashMapUtil.java  Main.java  ThreadLocalExample.java
h2/: pom.xml
h2/src/main/java/com/ywb/: H2Application.java
h2/src/main/java/com/ywb/controller/: LiquorController.java
h2/src/main/java/com/ywb/entity/: Liquor.java
h2/src/main/java/com/ywb/mpper/: LiquorMapper.java
h2/src/main/resources/: application.properties
h2/src/main/resources/db/: data-h2.sql  schema-h2.sql
hutool4To5/: pom.xml
hutool4To5/src/main/java/com/ywb/: MapApi.java  Obj.java  hutool.java
hutool4To5/src/test/java/com/ywb/: ByteBufferTest.java  MapApiTest.java  ObjTest.java
kafka-client/: pom.xml
kafka-client/src/main/java/com/ywb/kafka/: Consumer.java
kafka-client/src/main/resources/: application.yml
log/: pom.xml
log/json-format/: pom.xml
log/json-format/src/main/java/io/github/yaowenbin/: JsonFormatApplication.java
log/json-format/src/main/resources/: logback-spring.xml
netty/: pom.xml
netty/src/main/java/io/github/yaowenbin/netty/: AbsIntegerEncoder.java  BoostrapExample.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  InputPipeline.java  OutPipeline.java  ServerBootstrapExample.java
netty/src/main/java/io/github/yaowenbin/netty/chapter2/: EchoClient.java  EchoServer.java
netty/src/main/java/io/github/yaowenbin/netty/endecoder/: EncoderExample.java  HeartBeatHandlerInitializer.java
netty/src/main/java/io/github/yaowenbin/netty/reactormodel/: MultiThreadMasterSlaveExample.java  MultiThreadReactorExample.java  SingleThreadReactorExmaple.java
netty/src/test/java/io/github/yaowenbin/netty/: AbsIntegerEncoderTest.java  EventLoopTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
remote-debug/: pom.xml
remote-debug/src/main/java/com/ywb/remotedebug/: Main.java
rest-assured/: pom.xml
rest-assured/src/main/java/com/ywb/: RestAssuredApplication.java
rest-assured/src/main/java/com/ywb/component/: ComponentInject.java
rest-assured/src/main/java/com/ywb/controller/: TestController.java
rest-assured/src/main/java/com/ywb/model/: User.java
rest-assured/src/test/java/com/ywb/: RestAssuredClient.java  Tests.java
rocketmq/: pom.xml
rocketmq/rocketmq-acl-demo/: pom.xml
rocketmq/rocketmq-consumer/: pom.xml
rocketmq/rocketmq-consumer-spring-boot/: pom.xml
rocketmq/rocketmq-consumer-spring-boot/src/main/java/com/ywb/: ConsumerApplication.java
rocketmq/rocketmq-consumer-spring-boot/src/main/resources/: application.yml
rocketmq/rocketmq-consumer/src/main/java/com/yaowb/rocketmq/consumer/: ConsumerApplication.java
rocketmq/rocketmq-consumer/src/main/java/com/ywb/consumer/: OrderEventPushConsumer.java
rocketmq/rocketmq-consumer/src/main/java/com/ywb/consumer/message/: OrderCreateMessage.java
rocketmq/rocketmq-consumer/src/main/java/com/ywb/consumer/model/: Order.java
rocketmq/rocketmq-producer/: pom.xml
rocketmq/rocketmq-producer-spring-boot/: pom.xml
rocketmq/rocketmq-producer-spring-boot/src/main/java/com/ywb/: Main.java  ProducerApplication.java
rocketmq/rocketmq-producer-spring-boot/src/main/java/com/ywb/message/: OrderPaidMessage.java
rocketmq/rocketmq-producer-spring-boot/src/main/java/com/ywb/producer/: OrderEventProducer.java  OrderPaidEventProducer.java
rocketmq/rocketmq-producer-spring-boot/src/main/resources/: application.yml
rocketmq/rocketmq-producer/src/main/java/com/ywb/: ProducerApplication.java
rocketmq/rocketmq-producer/src/main/java/com/ywb/message/: OrderCreateMessage.java
rocketmq/rocketmq-producer/src/main/java/com/ywb/model/: Order.java
rocketmq/rocketmq-producer/src/main/resources/: application.yml
sharding-jdbc-applications/: pom.xml
sharding-jdbc-applications/src/main/java/com/ywb/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc-applications/src/main/resources/: application.yml
spring/: pom.xml
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/ywb/stream/: StreamRocketMQApplication.java
spring-cloud-stream/src/main/resources/: application.yml
spring/swagger/: pom.xml
spring/swagger/src/main/java/com/yaowb/: Swagger2Application.java
spring/swagger/src/main/java/com/yaowb/controller/: TestController.java
springboot-for-promethues/: pom.xml
springboot-for-promethues/src/main/java/com/ywb/: PrometheusApplication.java
springboot-for-promethues/src/main/java/com/ywb/config/: PrometheusConfig.java
springboot-for-promethues/src/main/resources/: application.yml
test/: pom.xml
test/arch-test/: pom.xml
test/src/test/java/com/yaowb/demo/test/: TempDirTest.java
test/test-container/: pom.xml
(+3 files in other folders)
