server.port=8088

#???
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=9527
spring.datasource.schema=classpath:db/schema-h2.sql
spring.datasource.data=classpath:db/data-h2.sql

#Whether to enable the console???????
spring.h2.console.enabled=true
#Path at which the console is available.???????
spring.h2.console.path=/h2-database
